{
  "name": "ui-injection-experiment",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A comparative Chromium experiment for expressive website themes",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node scripts/browser-test.mjs",
    "test:live": "node scripts/live-test.mjs",
    "test:performance": "node scripts/performance-test.mjs",
    "fixtures": "node scripts/serve.mjs"
  },
  "dependencies": { "darkreader": "4.9.133" },
  "devDependencies": { "esbuild": "0.25.12", "playwright": "1.58.2" }
}
